<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>User Scenarios -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>User Scenarios</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART, published by Rwanda3. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/Isdoretuyishime/smart-immunizations-measles">https://github.com/Isdoretuyishime/smart-immunizations-measles</a> and changes regularly. See the <a href="http://MoH.Rwanda3/ig/smart-immunizations-measles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>User Scenarios</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#31-user-scenario-for-routine-vaccination-clinic" id="markdown-toc-31-user-scenario-for-routine-vaccination-clinic">3.1 User Scenario for Routine Vaccination Clinic</a></li>
  <li><a href="#32-user-scenario-for-defaulter-tracing" id="markdown-toc-32-user-scenario-for-defaulter-tracing">3.2 User Scenario for Defaulter Tracing</a></li>
  <li><a href="#33-user-scenario-for-catch-up-campaign" id="markdown-toc-33-user-scenario-for-catch-up-campaign">3.3 User Scenario for Catch-up Campaign</a></li>
</ul>

</div>
<p>Component 3 in the Digital Adaptation Kit (link forthcoming) includes user scenarios, which are narratives that describe how the different personas may interact with each other. The user scenarios are only illustrative and are intended to give an idea of a typical workflow.</p>

<p><strong>How to interpret user scenarios</strong></p>

<p>User scenarios can be helpful tools not only to better understand the context in which a digital tool would operate, but also for some insights into what key data elements would need to be recorded and accounted for in the database. Additionally, the context in which the tool would operate, illuminated by the user scenarios, provides insight into some functional and non-functional requirements that the system would also need.</p>

<p>As examples, the scenarios identify: key data elements that need to be recorded and/or calculated; decision-support logic that can be automated in the system; key functional and non-functional requirements that should be included in the system, and adolescent-specific considerations that should be accounted for.</p>

<h3 id="31-user-scenario-for-routine-vaccination-clinic">3.1 User Scenario for Routine Vaccination Clinic</h3>
<p><strong>User personas</strong></p>
<ul>
  <li>Care giver (mother): Ruth</li>
  <li>Child: Esther</li>
  <li>health worker: Lucy</li>
</ul>

<p>Ruth is 21 years old and Esther, her first baby, is 10 weeks old. Ruth completed primary school and has basic literacy. Her husband attended secondary school for three years, but he did not finish. They all live in a two-room house with intermittent electricity in a village near Msindo.</p>

<p>Esther was born at home. Although Esther’s birth was not registered (and she does not have a birth certificate), the <span style="background:yellow;">clinic assigned an ID</span>to Esther when Ruth took her in for her first round of immunizations shortly after her birth. It takes Ruth just over an hour to walk to the Msindo clinic from her home. Ruth enjoys going to the clinic as it is a chance to talk to other new mothers and she gets helpful information from the nurse about keeping her baby healthy.</p>

<p>Lucy is a nurse working in the Msindo clinic. She has 12 years of experience, and she has a diploma in nursing. Lucy is in charge of the delivery of scheduled vaccines as part of the “under 5 program”; at her clinic. Two other nurses also work in this clinic. The clinic operates 3 days a week in the morning. The clinic sees babies for screening and monitoring to identify any children who are at risk and may require further intervention early on to prevent issues. She also provides some preventative care such as vaccines and other supplements. Lucy also spends time during each clinic doing health teaching about various child health topics.</p>

<p>Ruth and Esther arrive at the clinic just after 9am, there are already 5 other moms with their babies. When it is Ruth’s turn, she goes to the table where Lucy is sitting, and hands her Esther’s paper vaccination card (or home-based record) which she received when Esther got on her first clinic visit when she was registered. It contains <span style="background:yellow;">Esther’s name, date of birth and a record of each vaccine given, as well as her weight</span> at that visit. Lucy uses <span style="background:yellow;">the ID</span> on the top of the card <span style="background:lime;">to look up Esther’s record</span> on her tablet. She finds the record and can see in the system that <span style="background:aqua;">Esther is due for 4 vaccines at this time</span>. Lucy weighs Esther using the scale set up beside the desk, and she <span style="background:yellow;">records her weight</span> on both the paper card and in the IIS application on her tablet. She tells Ruth that Esther is <span style="background:aqua;">gaining weight well</span>, and they briefly discuss some questions Ruth has about breast feeding.</p>

<p>Lucy takes the appropriate vaccines out of the small cooler box beside her table. Lucy had filled the cooler box earlier that morning based on what she would typically need based on an average clinic day. She has access to more vaccines, but they are in the fridge in the storage room. She prepares each vaccine, making sure that it is not expired and that the small symbol on the vial indicates it is safe to give. Lucy gives each vaccine (starting with the ones given by mouth, then the injections) to Esther. While Ruth comforts Esther, Lucy <span style="background:yellow;">records the vaccines given</span> in the application on the tablet, as well as on Esther’s home-based record. She also tells Ruth <span style="background:aqua;">when to bring Esther back for her next vaccines</span>, and she also writes this on Esther’s home-based record. She also advises Ruth on what to do if Esther develops a fever or some other symptom following vaccination. Since the clinic operates every weekday morning, Ruth understands that while she should try to come on the date given, it is not an actual appointment, just a guideline to come within a day or two of that date. Lucy also informs her that they have a new system that <span style="background:lime;">can send and SMS reminder</span> when <span style="background:aqua;">Esther is due for a vaccine</span> to her phone if she would like. Ruth agrees that she would like this reminder and Lucy confirms her phone number in the system and <span style="background:lime;">checks the box indicates she would like to receive these notifications</span>.</p>

<p><strong>Corresponding business processes</strong></p>

<p>This scenario refers to the following business processes:</p>
<ul>
  <li>C. Client Reminder</li>
  <li>E. Register Client</li>
  <li>F. Query Client Record</li>
  <li>G. Administer Vaccine</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Data elements to be collected                  </th>
      <th>Decision logic to be embedded</th>
      <th>Functional and non-functional requirements</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>•	Unique ID <br /> •	Name<br />•	Date of birth<br />•	Vaccine given<br />•	Date vaccine given<br />•	Weight	<br /></td>
      <td>•	Determine what vaccines are due at this time (taking into account: last vaccine date, national vaccine schedule)<br />•	Determine if weight appropriate for age based on standardized growth charts (age calculated by date of birth) <br />•	Determine when next vaccines are due (taking into account: last vaccine date, national vaccine schedule) <br />•	Determine if due date of vaccine is within a few days</td>
      <td>•	Ability to automatically generate SMS messages based on trigger events<br />•	Indicate consent to receive reminders <br />•	Indicate dissent to receive reminders if the default is to receive reminders and there is an opt out option<br />•	Send reminders only to those who have given consent</td>
    </tr>
  </tbody>
</table>

<h3 id="32-user-scenario-for-defaulter-tracing">3.2 User Scenario for Defaulter Tracing</h3>

<h3 id="33-user-scenario-for-catch-up-campaign">3.3 User Scenario for Catch-up Campaign</h3>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://MoH.Rwanda3">Rwanda3</a>.  Package Rwanda3.fhir.smart-immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 25, 2023 12:06+0000">2023-10-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://MoH.Rwanda3/ig/smart-immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

